None
{'login': 'ptgefomuzh@rambler.ru', 'password': '1099343kbXAXN'}
['Сектор 18B Ряд 14 Место 14', 'Сектор 18B Ряд 14 Место 15', 'Сектор 18B Ряд 14 Место 18', 'Сектор 18B Ряд 14 Место 19', 'Сектор 18A Ряд 13 Место 4']


None
{'login': 'yqoauatuzt@rambler.ru', 'password': '5677211josBd4'}
['Сектор 18A Ряд 13 Место 5', 'Сектор 18A Ряд 13 Место 6', 'Сектор 18A Ряд 13 Место 7', 'Сектор 18A Ряд 13 Место 8', 'Сектор 18A Ряд 13 Место 9']


https://api.tna-tickets.ru/api/v1/zenit/payment?orderHash=%BA%99hC%D0t%86%F9%03%DBM%CD%5C%CD%94%BDc64c6b5dcc030bf8e48a2c9e2756ec1aea0de6bfdf645b4b29287e3c5cda5b91x%94%FC%D0%1F%EAG9im%CC%22%EE5%E1%1C%F8%D5O%D3d%86u%21%DEsN%153%DC%C7M
{'login': 'yzvikkarsm@rambler.ru', 'password': '1618474F8Djtc'}
['Сектор 18B Ряд 13 Место 12', 'Сектор 18B Ряд 13 Место 13', 'Сектор 18B Ряд 13 Место 14', 'Сектор 18B Ряд 13 Место 15', 'Сектор 18B Ряд 13 Место 16']


https://api.tna-tickets.ru/api/v1/zenit/payment?orderHash=%21%2A%FD%BE%CF%AB%C0%B7WO%95%26%B8%FE%F2%AAeab60c6878f8ec9904a4cf7333f8b38d834d1d5657201938663c3c83d8bba368z%EB%98%AC%CA%FBZ%81m2%27-%3A%60%11%E4Q%D6j%B7%0A%9D.4Rc%878-e%F3%D9
{'login': 'sfxqakwaba@rambler.ru', 'password': '80693044GLAty'}
['Сектор 19B Ряд 28 Место 16', 'Сектор 19B Ряд 28 Место 17', 'Сектор 19B Ряд 28 Место 18', 'Сектор 19B Ряд 28 Место 19', 'Сектор 19B Ряд 27 Место 11']


https://api.tna-tickets.ru/api/v1/zenit/payment?orderHash=%97Y%23%8C%D1%D5G%8D%FE%93%AC%19%9C%B2%ADe40c3ef9911de73430b8b93c726e6f3c5d201364617e50b431f17f761e8d5c387.7j%0D%3B%DC%9Av%F9%A4%F3p%F7J%AFm%A6%F5%A5%A2%0F%10%25%F2%FE%023%2A%FE%EFw%23
{'login': 'iagleptkjl@rambler.ru', 'password': '6007083FujZpN'}
['Сектор 18B Ряд 13 Место 17', 'Сектор 18A Ряд 12 Место 5', 'Сектор 18B Ряд 12 Место 12', 'Сектор 19B Ряд 28 Место 14', 'Сектор 19B Ряд 28 Место 15']


https://api.tna-tickets.ru/api/v1/zenit/payment?orderHash=%7B5r%99%D6%8D%D9%FC%DA%8F%8D%C2%2F85%129eb7e8e8073f5fc7ce1145d270053c63c0aea6cc922f9f99bf6c2aefa5ba5451%A8%EBa%B1%E8%7D%17%15P%82%F1%D3zz%B3%DD%AFA%21%00%99%B4%91%DD%AD6%15%AA%60t%E8s
{'login': 'txtfpzgcod@rambler.ru', 'password': '44720078ZEVxX'}
['Сектор 19B Ряд 27 Место 12', 'Сектор 19B Ряд 27 Место 16', 'Сектор 19B Ряд 27 Место 18', 'Сектор 19B Ряд 27 Место 20', 'Сектор 20B Ряд 28 Место 8']
https://api.tna-tickets.ru/api/v1/zenit/payment?orderHash=%8F%F5H%C3Vx6%EAi%07%A3z%13%05%C3%F89b5d66074328c53ec90c89b43a8f58e3b203e069b41d3be0f720d60f75115fd5%BE%0E%BC%FB%869%60%02%5C%BF%E4%CE%FD%81%B5%DEd%EC%DC%03%AB5%2A%D5%02%3C%84%D0%EAG%F1%CA
{'login': 'sfxqakwaba@rambler.ru', 'password': '80693044GLAty'}
['Сектор 18B Ряд 13 Место 12', 'Сектор 18B Ряд 13 Место 13', 'Сектор 18B Ряд 13 Место 14', 'Сектор 18B Ряд 13 Место 15', 'Сектор 18B Ряд 13 Место 16']


https://api.tna-tickets.ru/api/v1/zenit/payment?orderHash=%A0%5Cb%EE%C9%DC%E9%F1%8D%DD%FF%B9%CE%AD%DF%8245e8e5d9b7573d6208691e11bafa78559ecf354526d0c8c39d69c8d511369be6zsJX%EBV%2B%0F%AE%B9%E5P%E3%FA%ED%FE%1Di4%8E%1B%E7c%CDr%05vo%EA%1A%5E%A4
{'login': 'ptgefomuzh@rambler.ru', 'password': '1099343kbXAXN'}
['Сектор 18A Ряд 14 Место 1', 'Сектор 18A Ряд 14 Место 2', 'Сектор 18A Ряд 14 Место 3', 'Сектор 18A Ряд 14 Место 4', 'Сектор 18A Ряд 14 Место 5']


https://api.tna-tickets.ru/api/v1/zenit/payment?orderHash=%17%8Ft%AA%8A%06%60%AA+%28%0A%A6%E8%88%A7J69c6146bf158e07fd601ee05cb5d6fa1cb72ce67f40fe07ea5fdde6d1ea9c227%038%7D%BF%EC%3EO8%C9%0D%FE%E5%23d%BC%A1%08%ACZ%A4%85%9EQyX%8Fi%97%A1%C0B%A3
{'login': 'txtfpzgcod@rambler.ru', 'password': '44720078ZEVxX'}
['Сектор 18B Ряд 13 Место 17', 'Сектор 18A Ряд 12 Место 5', 'Сектор 18B Ряд 12 Место 12', 'Сектор 19B Ряд 28 Место 14', 'Сектор 19B Ряд 28 Место 15']


https://api.tna-tickets.ru/api/v1/zenit/payment?orderHash=%A6%DE%AA%B3%7C%86%17%B2%DAf3%03g%89i%964d09aaec1114f662588bf03756e427f0dbe6a6889c23e01cb9de874ca37b0f18%0D%FF%D8vI%3C%27%18%DD%AB%B3%3F%A6z%7C%F9%9Cb%E4%E0%9C%08m%A5%19%F1e%05%B0x%06%D6
{'login': 'yqoauatuzt@rambler.ru', 'password': '5677211josBd4'}
['Сектор 18A Ряд 14 Место 6', 'Сектор 18A Ряд 14 Место 7', 'Сектор 18A Ряд 14 Место 8', 'Сектор 18A Ряд 14 Место 9', 'Сектор 18B Ряд 14 Место 13']


https://api.tna-tickets.ru/api/v1/zenit/payment?orderHash=%A8%AA%D9%1A%B1%E0b%090%F5%C9tZv%1BLbcc81cdd4659f9d42a6e68555e839be9c74265539d419623706a8601c4841184%D6%BBa%C2%F3%C61%00N%EEE%F7e%B9%3B%A8%1F%5BxC+%B8%1C%7D%EF%FC%01%5D%F5%DDi%88
{'login': 'iagleptkjl@rambler.ru', 'password': '6007083FujZpN'}
['Сектор 18A Ряд 13 Место 5', 'Сектор 18A Ряд 13 Место 6', 'Сектор 18A Ряд 13 Место 7', 'Сектор 18A Ряд 13 Место 8', 'Сектор 18A Ряд 13 Место 9']


https://api.tna-tickets.ru/api/v1/zenit/payment?orderHash=-R%C0B%90%EAE%DC%1D%3E%3D%E1%AC%EF%A9%22aa20951ab155dc95cb6cc48b254c1cd26232b043b17a3223a376d15a1749e833%08%B1%B0%05%F3nR%F3%1D%DF%9E2%AA%14m%E1%5Cn%CDa%0CB%FD%D1n%D8f%16x%05%F4t
{'login': 'yzvikkarsm@rambler.ru', 'password': '1618474F8Djtc'}
['Сектор 18B Ряд 14 Место 14', 'Сектор 18B Ряд 14 Место 15', 'Сектор 18B Ряд 14 Место 18', 'Сектор 18B Ряд 14 Место 19', 'Сектор 18A Ряд 13 Место 4']


None
{'login': 'yzvikkarsm@rambler.ru', 'password': '1618474F8Djtc'}
['Сектор 20B Ряд 28 Место 9', 'Сектор 20B Ряд 28 Место 10', 'Сектор 20B Ряд 28 Место 11', 'Сектор 20B Ряд 28 Место 12', 'Сектор 20B Ряд 28 Место 13']


None
{'login': 'iagleptkjl@rambler.ru', 'password': '6007083FujZpN'}
['Сектор 20B Ряд 28 Место 14', 'Сектор 20B Ряд 28 Место 15', 'Сектор 20B Ряд 28 Место 16', 'Сектор 20B Ряд 28 Место 17', 'Сектор 20B Ряд 28 Место 18']


None
{'login': 'yqoauatuzt@rambler.ru', 'password': '5677211josBd4'}
['Сектор 19B Ряд 27 Место 12', 'Сектор 19B Ряд 27 Место 16', 'Сектор 19B Ряд 27 Место 18', 'Сектор 19B Ряд 27 Место 20', 'Сектор 20B Ряд 28 Место 8']


None
{'login': 'ptgefomuzh@rambler.ru', 'password': '1099343kbXAXN'}
['Сектор 19B Ряд 28 Место 16', 'Сектор 19B Ряд 28 Место 17', 'Сектор 19B Ряд 28 Место 18', 'Сектор 19B Ряд 28 Место 19', 'Сектор 19B Ряд 27 Место 11']


None
{'login': 'sfxqakwaba@rambler.ru', 'password': '80693044GLAty'}
['Сектор 20B Ряд 28 Место 19', 'Сектор 20B Ряд 28 Место 20', 'Сектор 20B Ряд 28 Место 21', 'Сектор 20B Ряд 28 Место 23', 'Сектор 20B Ряд 28 Место 24']


None
{'login': 'txtfpzgcod@rambler.ru', 'password': '44720078ZEVxX'}
['Сектор 20B Ряд 28 Место 25', 'Сектор 20B Ряд 28 Место 26', 'Сектор 20B Ряд 28 Место 27', 'Сектор 20B Ряд 28 Место 28', 'Сектор 20B Ряд 28 Место 29']


